<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen
        name="design_bottom_navigation_text_size"
        override="true">14sp </dimen>

    <dimen
        name="design_bottom_navigation_active_text_size"
        override="true">17sp </dimen>
</resources>
