<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AppLotek" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/MediumBlue</item>
        <item name="colorPrimaryDark">@color/MediumBlue</item>
        <item name="colorAccent">@color/DodgerBlue</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="AppLotek" />
    <style name="AppTheme.PopupOverlay" parent="AppLotek" />

    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/LightGoldenrodYellow</item>
    </style>

</resources>
