# TravelTeam

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/stratelotek/: ExampleInstrumentedTest.java  FunHolderTest.java
app/src/androidTest/java/pl/travel/travelteam/: ExampleInstrumentedTest.java  FunHolderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stratelotek/: ActivityChecker.java  BlankNameException.java  BlankPasswordException.java  FunHolder.java  GroupActivity.java  MainActivity.java  MarkerAdapter.java  PrivateGroup.java  PrivateGroupList.java  PublicGroup.java  PublicGroupList.java  RecyclerViewAdapter.java  RecyclerViewAdapterChat.java  SameGroupNameException.java  SameNameUserException.java  StickyService.java  TooLongNameException.java  User.java  WrongPasswordException.java
app/src/main/java/pl/travel/travelteam/: BlankNameException.java  BlankPasswordException.java  FunHolder.java  GroupActivity.java  GroupFactory.java  MainActivity.java  PrivateGroup.java  PublicGroup.java  RecyclerViewAdapter.java  RecyclerViewAdapterChat.java  SameGroupNameException.java  SameNameUserException.java  StickyService.java  TooLongNameException.java  User.java  WrongPasswordException.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  group_activity.xml  group_fragment.xml  private_group_create.xml  private_group_enter.xml  public_group_create.xml  recycler_row.xml  recycler_row_chat.xml  user_name_change.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_ingroup.xml  menu_in_group.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
