<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:text="Home"
        android:textSize="25dp"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:clickable="false"
        android:contextClickable="false"/>
    <item
        android:id="@+id/public_groups"
        android:enabled="true"
        android:text="Public"
        android:textSize="25dp"
        android:title="Public"
        app:showAsAction="ifRoom"
        android:clickable="false"
        android:contextClickable="false"/>
    <item
        android:id="@+id/private_groups"
        android:enabled="true"
        android:text="Private"
        android:textSize="25dp"
        android:title="Private"
        app:showAsAction="ifRoom"
        android:clickable="false"
        android:contextClickable="false"/>
</menu>