<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/users_list"
        android:enabled="true"
        android:text="Users list"
        android:textSize="25dp"
        android:title="Users list"
        app:showAsAction="ifRoom"
        android:clickable="false"
        android:contextClickable="false"/>
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:text="Map"
        android:textSize="25dp"
        android:title="Map"
        app:showAsAction="ifRoom"
        android:clickable="false"
        android:contextClickable="false"/>
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:text="Chat"
        android:textSize="25dp"
        android:title="Chat"
        app:showAsAction="ifRoom"
        android:clickable="false"
        android:contextClickable="false"/>
</menu>